img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.grid-elem {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.heading {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -1.2px;
  margin-bottom: 44px;
}

.body {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.8px;
  color: #403f3c;
}

.text-flex {
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  align-items: flex-start;
  text-align: left;
  justify-content: space-between;
}

.icon-flex {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  gap: 16px;
  color: #403f3c;
}

.link {
  display: flex;
  flex-direction: row;
  gap: 12px;
  font-size: 16px;
  line-height: 16px;
  align-items: center;
  justify-content: flex-start;
}

.links {
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: flex-end;
}

.text {
  font-size: 12px;
  line-height: 18px;
  text-decoration: underline;
}

.headshot {
  height: calc(100vh - 2rem);
  grid-area: 1 / 1 / span 3 / span 4;
}

.sm {
  grid-row: span 2;
  grid-column: span 2;
  display: flex;
}

#page-layout {
  height: calc(100% - 2rem);
  width: calc(100% - 2rem);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  overflow-y: auto;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: minmax(200px, auto);
  gap: 1rem;
  height: 100%;
  width: 100%;
}
