.grid-elem {
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-column: span 2;
  grid-row: span 2;
}

.title {
  font-weight: 600;
  letter-spacing: -1.6px;
  font-size: 32px;
  line-height: 40px;
}

.subtitle {
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -1.2px;
  font-weight: 600;
}

#intro {
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  text-align: start;
  justify-content: space-between;
}

#root {
  text-align: center;
  width: 100%;
  margin: 0;
}

#page-layout {
  height: calc(100% - 2rem);
  /* min-height: 100vh; */
  width: calc(100% - 2rem);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: minmax(150px, auto);
  gap: 1rem;
  height: 100%;
  width: 100%;
}

#main-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-column: 1 / span 4;
  grid-row: 1 / span 4;
}
